html {
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

/* * {
  max-width: 100%;
  box-sizing: border-box;
} */

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #4d0303;
  border-radius: 20px;
  border: 3px solid #e6e6e6;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #e6e6e6;
  color: #fff;
  font-family: "League Spartan", "Poppins", serif;
  font-style: normal;
}

header,
footer {
  padding: 12px 0 12px 0;
  width: 80%;
  margin: auto;
}

header ul li a,
footer ul li a {
  color: #4d0303;
  text-decoration: none;
  list-style: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

ul li {
  font-weight: bold;
  line-height: 17px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
}

h2 {
  font-size: 4em;
  margin: 0.5em 0;
  text-align: center;
  font-weight: 700;
}

.tituloH2 {
  font-size: 2.5em;
  margin: 0.5em 0;
  text-align: center;
  font-weight: 700;
}

h3 {
  margin: 5px 0 5px 0;
  font-weight: 400;
  font-size: 1.6em;
}

p {
  font-size: 1em;
}

img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

.imgLogo {
  width: 80px;
}

a {
  color: #4d0303;
  text-decoration: none;
  padding: 5px;
}

header a {
  font-size: 1.2em;
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.aHover {
  background: transparent !important;
}

.pad42 {
  padding: 42px 42px;
}

.identacaoPadrao {
  width: 75%;
  margin: auto;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.txtBlack {
  color: black;
  color: #333;
  text-align: center;
}

.txtVinho {
  color: #4d0303;
  text-align: center;
}

.iconsImport {
  font-size: 35px;
}

.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 0px;
  z-index: 1000;
}

.whatsapp-button a img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  transition: transform 0.3s;
}

.whatsapp-button a img:hover {
  transform: scale(1.1);
}

.identaServicos {
  gap: 30px;
  flex-wrap: wrap;
}

.identaServicosSingular {
  flex-direction: column;
  padding: 0px;
  background-color: #f7f7f7;
  border-radius: 6px;
  min-width: 285px;
  max-width: 285px;
  min-height: 170px;
  max-height: 170px;
}

.ajustaRodape {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* TALVEZ PRECISE AJUSTAR PARA FICAR RESPONSIVO COISAS ABAIXO: */

#btn-mobile {
  display: none;
  background: #e6e6e6;
}

#header {
  background-color: #e6e6e6;
  box-sizing: border-box;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#menu {
  display: flex;
  list-style: none;
  gap: 1rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

.entreContato {
  color: white;
  background-color: #4d0303;
  background-color: #4dcd5c;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 8px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.entreContato:hover {
  background-color: #78bd80;
}

.shape {
  background-color: #4d0303;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 20% 20% 20% 20%;
  top: 70px;
  right: 35%;
  z-index: -1;
}

.ajustaTextoPrincipal {
  transform: translateX(-95px);
}

.cardT {
  background-color: #f0f0f0;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.cardT:hover {
  transform: scale(1.05);
}

.descricaoAreas {
  width: 245px;
  height: 130px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  background-color: #4d0303;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.cardT:hover .descricaoAreas {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0s linear 0s;
  align-items: start;
  justify-content: start;
  flex-wrap: wrap;
}

@media (max-width: 1550px) {
  img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
  }

  h2 {
    font-size: 2.8em;
  }

  .tituloH2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.5em;
  }

  .shape {
    right: 40%;
  }

  .ajustaTextoPrincipal {
    transform: translateX(-115px);
  }
}

@media (max-width: 1350px) {
  header a {
    font-size: 1em;
  }
  img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
  }

  h2 {
    font-size: 2.5em;
  }

  .tituloH2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
  }

  .ajustaTextoPrincipal {
    transform: translateX(-100px);
  }
}

@media (max-width: 1100px) {
  img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
  }

  h2 {
    font-size: 2.3em;
  }

  .tituloH2 {
    font-size: 1.3em;
  }

  .ajustaTextoPrincipal {
    transform: translateX(-70px);
  }

  .ajustaTextoCentro {
    text-align: center;
  }
}

@media (max-width: 768px) {
  html,
  body {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  body::-webkit-scrollbar {
    display: none;
  }

  section {
    flex-direction: column;
    text-align: center;
  }

  .identacaoPadrao {
    width: 95%;
    margin: auto;
  }

  .pad42 {
    padding: 20px;
  }

  .identaServicos {
    gap: 10px;
    flex-wrap: wrap;
  }

  /* .identaServicosSingular {
    padding: 15px;
  } */

  .ajustaRodape {
    flex-direction: column;
  }

  .ajustaTextoPrincipal {
    transform: translateX(0px);
  }

  /* header etc */
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background-color: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active #menu {
    /* height: calc(100vh - 70px); */
    height: 100%;
    visibility: visible;
    overflow-y: auto;
  }

  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }

  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    gap: 0.5rem;
  }

  #hamburger {
    border-top: 2px solid black;
    width: 20px;
  }

  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: black;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #nav.active #hamburger {
    border-top-color: transparent;
  }

  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }

  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .shape {
    background-color: transparent;
    width: 0%;
    height: 0%;
    position: absolute;
    border-radius: 20% 20% 20% 20%;
    top: 0px;
    right: 0px;
    z-index: -1;
  }

  .bordaCel {
    background-color: #4d0303;
    padding-right: 30px;
    padding-left: 30px;
  }

  .auxMarginTop {
    margin-top: 35px !important;
  }

  h2 {
    margin: 0.8em 0;
  }

  .tituloH2 {
    font-size: 1.8em;
  }

  .textoCel {
    color: #4d0303;
  }

  .padBottom {
    padding-bottom: 50px;
  }

  .margBottom {
    margin-bottom: 22px;
  }

  .textoChecks {
    text-align: start;
  }
}
